# Offline_Class_Robotic_Backend

./: Dockerfile  README.Docker.md  compose.yaml
OfficeClassRobotic/: OfficeClassRobotic.sln
OfficeClassRobotic/OfficeClassRobotic.DAO/: AccountDao.cs  Class1.cs  OfficeClassRobotic.DAO.csproj
OfficeClassRobotic/OfficeClassRobotic.DAO/Accounts/: AccountDAO.cs  AccountDTO.cs
OfficeClassRobotic/OfficeClassRobotic.DAO/Attendances/: AttendanceDAO.cs  UpdateAttendanceDTO.cs
OfficeClassRobotic/OfficeClassRobotic.DAO/BorrowDevices/: BorrowDeviceDAO.cs  BorrowDeviceDTO.cs
OfficeClassRobotic/OfficeClassRobotic.DAO/Classess/: ClassDAO.cs  ClassDTO.cs
OfficeClassRobotic/OfficeClassRobotic.DAO/Classrooms/: ClassroomDAO.cs  ClassroomResponse.cs
OfficeClassRobotic/OfficeClassRobotic.DAO/DeviceCategories/: DeviceCategoryDAO.cs  DeviceCategoryDTO.cs
OfficeClassRobotic/OfficeClassRobotic.DAO/Exceptions/: BadRequestException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
OfficeClassRobotic/OfficeClassRobotic.DAO/GiaoTrinhForSubject/: GiaoTrinhDTO.cs  GiaoTrinhForSubjectDAO.cs
OfficeClassRobotic/OfficeClassRobotic.DAO/GiaoTrinhs/: GiaoTrinhDAO.cs  GiaoTrinhDTO.cs
OfficeClassRobotic/OfficeClassRobotic.DAO/LichHoc_ClassSchedule/: ClassScheduleDTO.cs
OfficeClassRobotic/OfficeClassRobotic.DAO/Parents/: CreateParentCommand.cs  ParentDAO.cs  ParentDTO.cs
OfficeClassRobotic/OfficeClassRobotic.DAO/Staffs/: StaffsDAO.cs  StaffsDTO.cs
OfficeClassRobotic/OfficeClassRobotic.DAO/Students/: CreateStudentCommand.cs  StudentDAO.cs  StudentDTO.cs
OfficeClassRobotic/OfficeClassRobotic.DAO/Subjects/: SubjectDAO.cs  SubjectDTO.cs
OfficeClassRobotic/OfficeClassRobotic.DAO/SudentGrades/: StudentGradeDTO.cs  StudentGradesDAO.cs
OfficeClassRobotic/OfficeClassRobotic.DAO/TeacherSubjects/: TeacherSubjectDAO.cs  TeacherSubjectDTO.cs
OfficeClassRobotic/OfficeClassRobotic.DAO/Teachers/: TeacherDAO.cs  TeacherDTO.cs
OfficeClassRobotic/OfficeClassRobotic.Repository/: OfficeClassRobotic.Repository.csproj
OfficeClassRobotic/OfficeClassRobotic.Repository/Accounts/: AccountRepository.cs  IAccountRepository.cs
(+270 files in other folders)
