is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OfficeClassRoboticDAO
build_property.ProjectDir = E:\FPT Edu\SEP 8\PRN231\Offline_Class_Robotic_Backend\OfficeClassRobotic_Api\OfficeClassRoboticDAO\
